# DogWalking

./: .gitignore
.github/workflows/: azure-static-web-apps-yellow-meadow-0740d1003.yml
DogWalkingApi/: DateOnlyJsonConverter.cs  DogWalkingApi.csproj  DogWalkingApi.sln  GlobalUsings.cs  Program.cs  TimeOnlyJsonConverter.cs  Timeslot.cs  WeatherForecast.cs
DogWalkingApiTests/: DogWalkingApiTests.csproj  GlobalSuppressions.cs  InMemoryDbContextTests.cs  TimeslotRepositoryTests.cs  TimeslotServiceTests.cs
api/: .gitignore  DogWalkingApi.sln
api/Src/: DogWalkingApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json  appsettings.work.json
api/Src/Comparers/: DateOnlyComparer.cs
api/Src/Controllers/: BookingsController.cs  SystemSettingsController.cs  TimeslotsController.cs
api/Src/Convertors/: DateOnlyConverter.cs  TimeOnlyConverter.cs
api/Src/DbContext/: DogWalkingDbContext.cs  IDogWalkingDbContext.cs
api/Src/Dto/: CreateBookingDto.cs  SystemSettingsDto.cs  TimeslotOptions.cs
api/Src/Enums/: Breed.cs  CanBeOffLead.cs  Locations.cs  Size.cs  SystemStatus.cs  TimeslotStatus.cs
api/Src/Repositories/: BookingRepository.cs  IBookingTimeslotRepository.cs  ISystemSettingsRepository.cs  ITimeslotRepository.cs  IUnitOfWork.cs  SystemSettingsRepository.cs  TimeslotRepository.cs  UserSettingsRepository.cs
api/Src/Services/: BookingService.cs  IBookingService.cs  ITimeslotService.cs  TimeslotService.cs
api/Src/Types/: Booking.cs  BookingTimeslot.cs  Dog.cs  SystemSettings.cs  Timeslot.cs  UserSettings.cs
api/Src/Types/UserSettingsSubclasses/: AboutYou.cs  AboutYourDogs.cs  SelectService.cs
api/tests/IntegrationTests/: IntegrationTests.csproj
api/tests/IntegrationTests/TimeslotServiceTests/: BookTimeslotsTests.cs
api/tests/UnitTests/: GlobalUsings.cs  TestResources.cs  TimeslotServiceTests.cs  UnitTests.csproj
api/tests/UnitTests/BookingServiceTests/: CreateBookingTests.cs
api/tests/UnitTests/ServicesTests/BookingServiceTests/: CreateBookingTests.cs
api/tests/UnitTests/ServicesTests/TimeslotServiceTests/: GetTests.cs
api/tests/UnitTests/TimeslotServiceTests/: GetTests.cs
api/tests/UnitTests/TypesTests/: TimeslotTests.cs
dogwalkingui/: .gitignore  package-lock.json  package.json
ui/: package-lock.json
ui/src/: App.js  (+1 more)
(+321 files in other folders)
